
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbmhwenhndG5xd2Fpc215dmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDkzODIsImV4cCI6MjA2NDAyNTM4Mn0.dMiNlEojXFXdM46blCZSepkBMpfIY2eE5GoJUY8zG98
VITE_SUPABASE_URL=https://uqnhpzxgtnqwaismyvdy.supabase.co